<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257DA500423AF7'>
<noteinfo noteid='11e' unid='A30E49E4DE9BAA64C125792F003FC260' sequence='1'>
<created><datetime dst='true'>20111020T133625,28+02</datetime></created>
<modified><datetime>20141205T130324,99+01</datetime></modified>
<revised><datetime dst='true'>20111020T133625,28+02</datetime></revised>
<lastaccessed><datetime>20141206T193433,46+01</datetime></lastaccessed>
<addedtofile><datetime>20141205T130324,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcin Ciesielski/O=LUBON</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

