<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA500423AF7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="9" unid="D41FC4A9B78D12B9C1257D7E003D0B3F">
<created><datetime>20141027T120645,75+01</datetime></created>
<modified><datetime>20141205T130325,81+01</datetime></modified>
<revised><datetime>20141027T120928,77+01</datetime></revised>
<lastaccessed><datetime>20141205T130325,81+01</datetime></lastaccessed>
<addedtofile><datetime>20141205T130325,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcin Ciesielski/O=LUBON</name></updatedby>
<wassignedby><name>CN=Marcin Ciesielski/O=LUBON</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>Testujemy_strony_XPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>Testujemy_strony_XPage.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>