<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257DA500423AF7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="19" unid="A90A0E4C149B71F1C1257D9B00268489">
<created><datetime>20141125T080042,97+01</datetime></created>
<modified><datetime>20141205T130326,03+01</datetime></modified>
<revised><datetime>20141125T143100,97+01</datetime></revised>
<lastaccessed><datetime>20141205T130326,03+01</datetime></lastaccessed>
<addedtofile><datetime>20141205T130326,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcin Ciesielski/O=LUBON</name></updatedby>
<wassignedby><name>CN=Marcin Ciesielski/O=LUBON</name></wassignedby>
<item name="$TITLE" sign="true"><text>CollectDatabase</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>