<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C125792F003FC1F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="21" unid="32AE7DB3930F9CB7C1257DA800263D71">
<created><datetime>20141208T075740,97+01</datetime></created>
<modified><datetime>20141215T075109,35+01</datetime></modified>
<revised><datetime>20141215T075109,34+01</datetime></revised>
<lastaccessed><datetime>20141215T075109,33+01</datetime></lastaccessed>
<addedtofile><datetime>20141208T075740,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcin Ciesielski/O=LUBON</name></updatedby>
<wassignedby><name>CN=Marcin Ciesielski/O=LUBON</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>FormsCollections</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>