<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257DA500423AF7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="1" unid="7EBC0A373D9760C5C1257A23002E4E00">
<created><datetime dst="true">20120620T102546,24+02</datetime></created>
<modified><datetime>20141205T130325,61+01</datetime></modified>
<revised><datetime dst="true">20120620T102546,27+02</datetime></revised>
<lastaccessed><datetime>20141205T130325,61+01</datetime></lastaccessed>
<addedtofile><datetime>20141205T130325,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andre Guirard/OU=Cambridge/O=IBM</name><name>CN=Marcin Ciesielski/O=LUBON</name></updatedby>
<wassignedby><name>CN=Marcin Ciesielski/O=LUBON</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>RTDataTable</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>