<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257DA500423AF7'>
<noteinfo noteid='166' unid='476D43BAF1CEEFEEC12579DD003457D2' sequence='6'>
<created><datetime dst='true'>20120411T113143,54+02</datetime></created>
<modified><datetime>20141205T130325,35+01</datetime></modified>
<revised><datetime dst='true'>20120411T122237,52+02</datetime></revised>
<lastaccessed><datetime>20141205T130325,35+01</datetime></lastaccessed>
<addedtofile><datetime>20141205T130325,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Marcin Ciesielski/O=LUBON</name></updatedby>
<wassignedby><name>CN=Marcin Ciesielski/O=LUBON</name></wassignedby>
<item name='$TITLE' sign='true'><text>RamkaGlowna</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAAAAAABAAAAAAALAAsAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAABQAAAAAAAAADAAEAAgAUAAIAUADx/zgAAAAAAABAAQADAAEAAQAAAAAABAAAAAAA
AQAAAAAAAABsZWZ0AQD///9kAQAACgEAAAAAZPb/RAAAAAAAAwAHAAkAAAAZAAAAAAAAAAAASDpc
TlFcTG90dXNcV3NrYXpuaWtpLm5zZgAAAAAAAAAAbmF3aWdhY2ph8f80AAAAAAAAQAEAAwABAAEA
AAAAAAAAAAAAAAEAAAAAAAAAAQD///9kAQAACgEAAAAAZA==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item></note>

